Number of IGHE sequences:
1792

Top V genes used:
     18 IGKV6-23*01
     18 IGKV3-10*01
     17 IGKV1-110*01
     15 IGKV12-44*01
     15 IGKV10-96*01_Mus_spretus
     14 IGKV6-32*01
     14 IGKV1-117*01
     12 IGKV4-57*01
     12 IGKV17-121*01
     12 IGKV14-111*01
     12 IGKV10-96*01
     11 IGLV1*01
     11 IGKV6-15*01
     11 IGKV3-12*01
     10 IGKV5-43*01
     10 IGKV16-104*01
      9 IGKV3-2*01
      8 IGKV4-59*01
      8 IGKV12-46*01
      8 IGKV1-135*01
      7 IGKV5-48*01
      7 IGKV5-39*01
      6 IGKV4-55*01
      6 IGKV13-84*01
      6 IGKV12-41*01
      5 IGKV6-25*01
      5 IGKV6-17*01
      5 IGKV4-91*01
      5 IGKV4-68*01
      5 IGKV3-4*01
      5 IGKV19-93*02
      5 IGKV19-93*01
      5 IGKV14-126*01
      4 IGKV8-19*01
      4 IGKV3-5*01
      4 IGKV17-127*01
      3 IGKV9-120*02
      3 IGKV8-21*01
      3 IGKV6-13*01
      3 IGKV4-74*01
      3 IGKV4-63*01
      3 IGKV4-57-1*01
      3 IGKV3-7*02
      3 IGKV10-94*03
      3 IGKV10-94*01
      2 IGKV8-30*01
      2 IGKV4-72*01
      2 IGKV4-50*01
      2 IGKV2-137*01
      2 IGKV1-88*01
      2 IGKV12-89*01
      2 IGKV12-41*02
      1 IGLV3*01
      1 IGLV2*02
      1 IGKV9-124*01
      1 IGKV8-28*01
      1 IGKV8-27*01
      1 IGKV6-32*02
      1 IGKV6-20*01
      1 IGKV6-14*01
      1 IGKV5-45*01
      1 IGKV4-92*01
      1 IGKV4-80*01
      1 IGKV4-79*01
      1 IGKV4-61*01
      1 IGKV4-53*01
      1 IGKV3-7*01
      1 IGKV3-3*01
      1 IGKV3-1*01
      1 IGKV20-101-2*01
      1 IGKV15-103*01
      1 IGKV14-87-2*01
      1 IGKV13-85*01
      1 IGKV11-125*01
      1 IGKV10-94*01_Mus_spretus

Top D genes used:
      2 IGHV5-6*03
      2 IGHV4-2*01
      1 IGHV9-3-1*01
      1 IGHV5-6-1*01
      1 IGHV5-4*03
      1 IGHV5-16*01
      1 IGHV1-69*02
      1 IGHV10-3*03

Top J genes used:
    192 IGKJ1*01
    186 IGKJ2*01
    169 IGKJ5*01
     73 IGKJ4*01
     11 IGHD4-1*02
     10 IGLJ1*01
      8 IGHD2-9*02
      8 IGHD2-9*01
      8 IGHD2-11*02
      8 IGHD2-10*01
      8 IGHD1-1*01
      6 IGLJ2*01
      6 IGHD4-1*01
      6 IGHD2-3*01
      6 IGHD1-2*01
      5 IGKJ1*02
      5 IGHD2-7*01
      5 IGHD2-6*01
      4 IGHD3-2*02
      4 IGHD2-5*01
      4 IGHD2-4*01
      4 IGHD2-1*01
      4 IGHD2-10*02
      3 IGHD2-8*01
      3 IGHD2-2*01
      2 IGKJ4*02
      2 IGHD6-1*02
      2 IGHD3-3*01
      2 IGHD2-12*01
      2 IGHD2-11*01
      2 IGHD1-1*02
      1 IGHD3-2*01
      1 IGHD1-3*01
